{
  "name": "app-devfest",
  "version": "1.0.0",
  "description": "app for the devfest project to manage project's settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Queng123/APP-DevFest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Queng123/APP-DevFest/issues"
  },
  "homepage": "https://github.com/Queng123/APP-DevFest#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
